{
  "name": "@ecl/ec-resources-logo",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.11.0",
  "description": "Logo for EC system of ECL",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system"
  ],
  "gitHead": "4d775d5e4c9f7ea4c2834c0f3fc7564fee62fb5d"
}
